===============================================================================
LEADS PAGE DEEP ANALYSIS REPORT
===============================================================================
Date: November 6, 2025
Analysis: Frontend-Backend Data Flow Verification
Status: 🔴 CRITICAL ISSUES FOUND
===============================================================================

EXECUTIVE SUMMARY
===============================================================================
The Leads page has MAJOR data flow issues. The frontend Lead type definition 
does NOT match the backend Lead model structure, and several API endpoints 
that the frontend expects DO NOT EXIST on the backend.

SEVERITY: 🔴 HIGH - Page will not function correctly with real backend

===============================================================================
ISSUE #1: TYPE MISMATCH - Frontend vs Backend
===============================================================================

FRONTEND Lead Type (lead.types.ts):
-----------------------------------
interface Lead {
  id: string;                    // ❌ Backend returns number
  organizationId: string;         // ❌ Backend: organization (number)
  firstName: string;              // ❌ Backend: name (single field)
  lastName: string;               // ❌ Backend: name (single field)
  fullName: string;               // ❌ Backend doesn't have this computed
  email: string;                  // ✅ Matches
  phone?: string;                 // ✅ Matches
  company?: string;               // ✅ Matches
  title?: string;                 // ❌ Backend: job_title
  jobTitle?: string;              // ✅ Matches (but conflicts with title)
  website?: string;               // ❌ Backend doesn't have this field
  source: LeadSource;             // ✅ Matches (but enum values differ)
  status: LeadStatus;             // ⚠️ Backend uses qualification_status
  priority: LeadPriority;         // ❌ Backend doesn't have priority field
  score: number;                  // ✅ Backend: lead_score
  estimatedValue?: number;        // ✅ Backend: estimated_value
  assignedToId?: string;          // ❌ Backend: assigned_to (number)
  assignedToName?: string;        // ✅ Backend serializer provides this
  tags?: string[];                // ✅ Matches (JSON field)
  lastContactedAt?: string;       // ❌ Backend doesn't track this
  nextFollowUpAt?: string;        // ❌ Backend doesn't have this
  convertedAt?: string;           // ✅ Backend: converted_at
  createdAt: string;              // ✅ Backend: created_at
  updatedAt: string;              // ✅ Backend: updated_at
}

BACKEND Lead Model Fields:
--------------------------
- id (integer, primary key)
- organization (ForeignKey to Organization)
- code (string, auto-generated)
- name (string) - SINGLE NAME FIELD, not first/last
- company (string, nullable)
- job_title (string, nullable)
- email (string) - from ContactInfoMixin
- phone (string, nullable) - from ContactInfoMixin
- source (choices: website, referral, social_media, email_campaign, cold_call, event, partner, other)
- qualification_status (choices: new, contacted, qualified, unqualified, converted, lost)
- status (from StatusMixin: active, inactive)
- assigned_to (ForeignKey to Employee, nullable)
- lead_score (integer, default 0)
- estimated_value (decimal, nullable)
- is_converted (boolean)
- converted_at (datetime, nullable)
- converted_by (ForeignKey to Employee, nullable)
- tags (JSON array)
- notes (text, nullable)
- campaign (string, nullable)
- referrer (string, nullable)
- address, city, state, zip_code, country (from AddressMixin)
- created_at, updated_at (from TimestampedModel)

MISSING BACKEND FIELDS:
----------------------
❌ priority (not in backend model)
❌ website (not in backend model)
❌ lastContactedAt (not tracked)
❌ nextFollowUpAt (not tracked)
❌ firstName/lastName (backend uses single 'name' field)
❌ fullName (no computed field in serializer)

MISSING FRONTEND FIELDS:
-----------------------
❌ code (backend auto-generates)
❌ qualification_status (frontend uses 'status')
❌ is_converted (frontend doesn't have this)
❌ campaign (frontend doesn't have this)
❌ referrer (frontend doesn't have this)
❌ zip_code (frontend uses postalCode)
❌ notes (separate from description)

===============================================================================
ISSUE #2: MISSING BACKEND API ENDPOINTS
===============================================================================

Frontend Expects (from lead.service.ts):
----------------------------------------
1. ✅ GET    /api/leads/                       - EXISTS
2. ✅ POST   /api/leads/                       - EXISTS
3. ✅ GET    /api/leads/{id}/                  - EXISTS
4. ✅ PATCH  /api/leads/{id}/                  - EXISTS
5. ✅ DELETE /api/leads/{id}/                  - EXISTS
6. ✅ GET    /api/leads/stats/                 - EXISTS
7. ✅ POST   /api/leads/{id}/convert/          - EXISTS
8. ✅ POST   /api/leads/{id}/qualify/          - EXISTS
9. ✅ POST   /api/leads/{id}/disqualify/       - EXISTS
10. ❌ GET    /api/leads/{id}/activities/       - MISSING
11. ❌ POST   /api/leads/{id}/add_activity/     - MISSING
12. ❌ POST   /api/leads/{id}/update_score/     - MISSING
13. ❌ POST   /api/leads/{id}/assign/           - MISSING

Backend Actual Endpoints (from LeadViewSet):
-------------------------------------------
✅ Standard ModelViewSet: list, create, retrieve, update, partial_update, destroy
✅ @action(detail=False, methods=['get']) stats
✅ @action(detail=True, methods=['post']) convert
✅ @action(detail=True, methods=['post']) qualify
✅ @action(detail=True, methods=['post']) disqualify

MISSING ENDPOINTS (Need to be added to backend):
------------------------------------------------
❌ activities(self, request, pk=None)
   - Should return list of activities for a lead
   
❌ add_activity(self, request, pk=None)
   - Should create new activity for a lead
   
❌ update_score(self, request, pk=None)
   - Should update lead_score with reason tracking
   
❌ assign(self, request, pk=None)
   - Should assign lead to an employee

===============================================================================
ISSUE #3: ENUM VALUE MISMATCHES
===============================================================================

LEAD SOURCE:
-----------
Frontend: 'website' | 'referral' | 'cold_call' | 'email' | 'social_media' | 
          'trade_show' | 'partner' | 'other'
          
Backend:  'website' | 'referral' | 'social_media' | 'email_campaign' | 
          'cold_call' | 'event' | 'partner' | 'other'

Mismatches:
  ❌ Frontend 'email' → Backend 'email_campaign'
  ❌ Frontend 'trade_show' → Backend 'event'

LEAD STATUS:
-----------
Frontend: 'new' | 'contacted' | 'qualified' | 'proposal' | 'negotiation' | 
          'converted' | 'lost'
          
Backend qualification_status: 'new' | 'contacted' | 'qualified' | 
                               'unqualified' | 'converted' | 'lost'

Mismatches:
  ❌ Frontend has 'proposal' and 'negotiation' - Backend doesn't
  ❌ Backend has 'unqualified' - Frontend doesn't
  ⚠️ Frontend uses 'status' field, Backend has both 'status' (active/inactive)
     and 'qualification_status'

===============================================================================
ISSUE #4: DATA FLOW PROBLEMS
===============================================================================

Problem 1: useLeads Hook Returns Wrong Structure
------------------------------------------------
Hook code:
  const { data: leads = [], isLoading } = useLeads(filters);

Expected: Array of Lead objects
Actual:   PaginatedResponse<Lead> = { count, next, previous, results }

❌ ISSUE: Hook returns paginated response, but page destructures as array
   This will cause runtime errors when trying to map over leads.

Fix Required:
  const { data, isLoading } = useLeads(filters);
  const leads = data?.results ?? [];

Problem 2: ID Type Conversion
-----------------------------
Frontend Lead.id: string
Backend Lead.id: number

When calling:
  leadService.deleteLead(leadId)  // leadId is string from Lead.id
  
But service does:
  async deleteLead(id: string | number): Promise<void>
  
No conversion happens - backend expects integer

❌ ISSUE: String ID will be sent to backend, may cause errors

Fix Required: Parse to number before API call

Problem 3: CreateLeadData Structure Mismatch
--------------------------------------------
Frontend CreateLeadData has:
  - firstName, lastName (separate)
  - title (job title)
  
Backend expects:
  - name (combined)
  - job_title

❌ ISSUE: Form data won't map correctly to backend fields

Fix Required: Transform data before sending to API

Problem 4: Missing Assign Endpoint
----------------------------------
Frontend code in useLeads.ts:
  leadService.assignLead(id, userId, userName)
  
But backend LeadViewSet has NO assign action endpoint

❌ ISSUE: API call will return 404

Fix Required: Add @action endpoint to backend or remove feature

===============================================================================
ISSUE #5: LEAD STATS STRUCTURE MISMATCH
===============================================================================

Frontend LeadStats Type:
-----------------------
interface LeadStats {
  totalLeads: number;
  statusCounts: {
    new, contacted, qualified, proposal, 
    negotiation, converted, lost
  };
  averageScore: number;
  totalEstimatedValue: number;
  conversionRate: number;
}

Backend /api/leads/stats/ Response:
----------------------------------
{
  "total": number,
  "active": number,
  "converted": number,
  "unconverted": number,
  "by_qualification": {
    "new": number,
    "contacted": number,
    "qualified": number,
    "unqualified": number
  },
  "by_source": {
    "website": number,
    "referral": number,
    ...
  }
}

❌ MISMATCHES:
  - Frontend expects 'totalLeads', backend returns 'total'
  - Frontend expects 'statusCounts', backend returns 'by_qualification'
  - Frontend expects 'proposal' and 'negotiation' counts - backend doesn't have
  - Backend has 'unqualified' - frontend doesn't expect it
  - Frontend expects 'averageScore' - backend doesn't return
  - Frontend expects 'totalEstimatedValue' - backend doesn't return
  - Frontend expects 'conversionRate' - backend doesn't return

===============================================================================
CRITICAL FIXES REQUIRED
===============================================================================

PRIORITY 1 - BLOCKING ISSUES (Will cause page to break):
--------------------------------------------------------
1. ❌ Fix useLeads hook to handle PaginatedResponse
   Current: const { data: leads = [] } = useLeads();
   Fix:     const { data } = useLeads();
           const leads = data?.results ?? [];

2. ❌ Add missing backend endpoints to LeadViewSet:
   - @action activities
   - @action add_activity  
   - @action update_score
   - @action assign

3. ❌ Fix Lead type definition to match backend:
   - Change id from string to number
   - Change organizationId to organization (number)
   - Remove firstName/lastName, add name
   - Remove priority field
   - Add qualification_status
   - Add is_converted
   - Change assignedToId from string to number

PRIORITY 2 - DATA INTEGRITY ISSUES:
-----------------------------------
4. ❌ Update LeadStats type to match backend response
5. ❌ Fix CreateLeadData to use 'name' instead of firstName/lastName
6. ❌ Update source enum values to match backend
7. ❌ Update status enum to use qualification_status values

PRIORITY 3 - CONSISTENCY IMPROVEMENTS:
--------------------------------------
8. ⚠️ Add computed 'fullName' field to backend serializer
9. ⚠️ Consider adding priority field to backend model
10. ⚠️ Consider tracking lastContactedAt and nextFollowUpAt

===============================================================================
RECOMMENDED ACTION PLAN
===============================================================================

STEP 1: Update Frontend Types (Immediate)
-----------------------------------------
File: web-frontend/src/types/lead.types.ts

Changes:
- id: string → id: number
- organizationId: string → organization: number  
- Remove: firstName, lastName, fullName (add back after backend adds them)
- Remove: priority, website, lastContactedAt, nextFollowUpAt
- Add: qualification_status, is_converted, code
- assignedToId?: string → assigned_to?: number
- Update source enum to match backend
- status → qualification_status

STEP 2: Fix useLeads Hook (Immediate)
-------------------------------------
File: web-frontend/src/hooks/useLeads.ts

Current:
  export function useLeads(filters?: LeadFilters) {
    return useQuery({
      queryKey: leadKeys.list(filters),
      queryFn: () => leadService.getLeads(filters),
    });
  }

This returns PaginatedResponse<Lead>, not Lead[]

STEP 3: Fix LeadsPage Component (Immediate)
-------------------------------------------
File: web-frontend/src/pages/LeadsPage.tsx

Current:
  const { data: leads = [], isLoading, error } = useLeads(filters);

Fix to:
  const { data, isLoading, error } = useLeads(filters);
  const leads = data?.results ?? [];
  const totalCount = data?.count ?? 0;

STEP 4: Add Missing Backend Endpoints (High Priority)
----------------------------------------------------
File: shared-backend/crmApp/viewsets/lead.py

Add these action methods:

@action(detail=True, methods=['get'])
def activities(self, request, pk=None):
    """Get all activities for a lead"""
    lead = self.get_object()
    activities = Activity.objects.filter(lead=lead)
    # Return serialized activities
    
@action(detail=True, methods=['post'])
def add_activity(self, request, pk=None):
    """Add activity to lead"""
    lead = self.get_object()
    # Create activity with request.data
    
@action(detail=True, methods=['post'])
def update_score(self, request, pk=None):
    """Update lead score"""
    lead = self.get_object()
    new_score = request.data.get('score')
    reason = request.data.get('reason')
    lead.lead_score = new_score
    lead.save()
    # Log score change
    return Response(LeadSerializer(lead).data)
    
@action(detail=True, methods=['post'])
def assign(self, request, pk=None):
    """Assign lead to employee"""
    lead = self.get_object()
    assigned_to_id = request.data.get('assigned_to')
    lead.assigned_to_id = assigned_to_id
    lead.save()
    return Response(LeadSerializer(lead).data)

STEP 5: Update LeadStats Response (High Priority)
-------------------------------------------------
File: shared-backend/crmApp/viewsets/lead.py

Update stats action to return:
{
  "totalLeads": total,
  "statusCounts": {
    "new": ...,
    "contacted": ...,
    "qualified": ...,
    "unqualified": ...,
    "converted": ...,
    "lost": ...
  },
  "averageScore": average_score,
  "totalEstimatedValue": total_value,
  "conversionRate": conversion_rate,
  "by_source": {...}
}

STEP 6: Fix CreateLeadData Transformation (Medium Priority)
----------------------------------------------------------
Option A: Change backend to accept firstName/lastName
Option B: Transform data in frontend before sending

If Option B, update lead.service.ts:
  async createLead(data: CreateLeadData): Promise<Lead> {
    const backendData = {
      ...data,
      name: `${data.firstName} ${data.lastName}`,
      job_title: data.title || data.jobTitle,
    };
    delete backendData.firstName;
    delete backendData.lastName;
    delete backendData.title;
    return api.post<Lead>(API_CONFIG.ENDPOINTS.LEADS.LIST, backendData);
  }

===============================================================================
TESTING CHECKLIST (After Fixes)
===============================================================================

Frontend Tests:
□ Leads page loads without errors
□ Lead list displays correctly
□ Pagination works (if implemented)
□ Create lead form submits successfully
□ Lead stats display correctly
□ Filter leads by status/source
□ Search leads by name/email/company
□ Delete lead works
□ Convert lead works
□ Qualify/disqualify lead works
□ Assign lead works (after backend endpoint added)

Backend Tests:
□ GET /api/leads/ returns paginated leads
□ POST /api/leads/ creates lead with correct data
□ GET /api/leads/stats/ returns correct structure
□ POST /api/leads/{id}/activities/ works
□ POST /api/leads/{id}/add_activity/ works
□ POST /api/leads/{id}/update_score/ works
□ POST /api/leads/{id}/assign/ works

===============================================================================
CONCLUSION
===============================================================================

The Leads page has CRITICAL issues that prevent it from working correctly:

1. 🔴 Data structure mismatch between frontend types and backend models
2. 🔴 Missing backend API endpoints (activities, add_activity, update_score, assign)
3. 🔴 useLeads hook destructures paginated response incorrectly
4. 🔴 Stats response structure doesn't match frontend expectations
5. 🔴 ID type mismatches (string vs number)
6. 🟡 Enum value mismatches (source, status)
7. 🟡 CreateLeadData structure doesn't align with backend

ESTIMATED FIX TIME: 4-6 hours
COMPLEXITY: High
RISK: High (changes affect multiple layers)

===============================================================================
